/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 *= require rails_bootstrap_forms
 *= require dataTables/bootstrap/3/jquery.dataTables.bootstrap
 */

@import "bootstrap-sprockets"
@import "bootstrap"

body
  background-color: #EBEBEB

html
  margin-bottom: 20px

.welcome
  padding: 20px
  background-color: #5EA9AD
  color: #eeeeee

.new_list
  padding: 10px

.data-table
  padding: 10px 50px 10px 50px

.best_in_place
  padding-right: 18px
  background-size: 15px auto
  background-position: right center
  background-repeat: no-repeat
  cursor: pointer

.title
  background-color: white
  padding: 5px 35px
  border-radius: 3px

.status
  color: white
  background-color: #5EA9AD
  border-radius: 3px
  padding: 8px

.status:hover
  background-color: #31b0d5
  border-color: #269abc

.btn-info
  background-color: #5EA9AD

.task-table
  background-color: white
  border-radius: 5px

.add-task
  padding: 20px 0px 0px 20px

#ui-datepicker-div
  background-color: white
  padding: 10px
  border: 3px solid black
  border-radius: 3px

.show
  padding-top: 60px

ul
  margin-bottom: 0px

.best_in_place:hover
  background-color: grey

.add_file
  margin-top: 40px
  padding: 30px
  background-color: white
  border-radius: 3px
